<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students API</title>
</head>
<body>
    <h1>Oh crud</h1>
    <p>GET all students from /students</p>
    <p>GET/POST/PUT/DELETE students from /students/:id</p>
    <p>Remember to use JSON and 
        <br/> id: number
        <br/> name: string
        <br/> email: string
        <br/> format on POST/PUT method</p>
</body>
</html>